# spring-angular-web-exchange

./: LICENSE  README.md  docker-compose.yml  pom.xml
web-exchange-frontend/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
web-exchange-frontend/e2e/src/: app.e2e-spec.ts
web-exchange-frontend/src/: index.html  styles.scss
web-exchange-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-exchange-frontend/src/app/add-funds/: add-funds.component.html  add-funds.component.ts
web-exchange-frontend/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
web-exchange-frontend/src/app/api/: api-endpoints.ts  api.service.ts
web-exchange-frontend/src/app/auth/: admin-logged-in.guard.ts  auth.service.ts  not-logged-in.guard.ts  user-logged-in.guard.ts  user-not-logged-in.guard.ts
web-exchange-frontend/src/app/core/: api.service.ts
web-exchange-frontend/src/app/currency-list/: currency-list.component.html  currency-list.component.ts
web-exchange-frontend/src/app/currency-rates-graph/: currency-rates-graph.component.html  currency-rates-graph.component.spec.ts  currency-rates-graph.component.ts
web-exchange-frontend/src/app/edit-currency-configuration/: edit-currency-configuration.component.html  edit-currency-configuration.component.spec.ts  edit-currency-configuration.component.ts
web-exchange-frontend/src/app/home/: home.component.html  home.component.ts
web-exchange-frontend/src/app/login/: login.component.html  login.component.ts
web-exchange-frontend/src/app/model/: add-funds-request.model.ts  currency-list-entry.model.ts  currency-rate-history.model.ts  currency-rate.model.ts  currency.model.ts  function-enum.model.ts  graph-point.model.ts  graph-series.model.ts  latest-currency-rate-list.model.ts  login-response.model.ts  operation-history.model.ts  trade-currency-request.model.ts  user-currency-balance.model.ts  wallet-entry.model.ts  wallet.model.ts
web-exchange-frontend/src/app/model/admin/: activate-currency-request.model.ts  currency-configuration.model.ts
web-exchange-frontend/src/app/model/login/: login-response.model.ts
web-exchange-frontend/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
web-exchange-frontend/src/app/operation-history/: operation-history.component.html  operation-history.component.spec.ts  operation-history.component.ts
web-exchange-frontend/src/app/register/: register.component.html  register.component.ts
web-exchange-frontend/src/app/register-confirmation/: register-confirmation.component.html  register-confirmation.component.ts
web-exchange-frontend/src/app/service/: currency.service.ts  graph.service.ts
web-exchange-frontend/src/app/trade-currency/: trade-currency.component.html  trade-currency.component.scss  trade-currency.component.spec.ts  trade-currency.component.ts
web-exchange-frontend/src/app/wallet/: wallet.component.html  wallet.component.ts
web-exchange-server/: pom.xml
web-exchange-server/src/main/java/pl/polsl/webexchange/: DataInitializer.java  MvcConfiguration.java  TestController.java  WebExchangeApplication.java  WebExchangeProperties.java
web-exchange-server/src/main/java/pl/polsl/webexchange/currency/: ActivateCurrencyRequest.java  AddCurrencyRequest.java  Currency.java  CurrencyConfigurationDTO.java  CurrencyController.java  CurrencyDTO.java  CurrencyRepository.java  CurrencyService.java  ModifyCurrencyRequest.java
web-exchange-server/src/main/java/pl/polsl/webexchange/currencyrate/: CurrencyRate.java  CurrencyRateController.java  CurrencyRateDTO.java  CurrencyRateRepository.java  CurrencyRateService.java  CurrencyRateUpdater.java  CurrencyRatesHistoryDTO.java  CurrencyRatesHistoryResponse.java  ExchangeRateApiModel.java  ExchangeRateApiService.java  LatestCurrencyRatesResponse.java
web-exchange-server/src/main/java/pl/polsl/webexchange/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidCurrencyRateException.java  InvalidOperationException.java  LoginFailedException.java  NotFoundException.java  NotUniqueException.java
web-exchange-server/src/main/java/pl/polsl/webexchange/operation/: Operation.java  OperationController.java  OperationHistory.java  OperationRepository.java  OperationService.java
web-exchange-server/src/main/java/pl/polsl/webexchange/operation/addfunds/: AddFundsOperation.java  AddFundsOperationRepository.java  AddFundsRequest.java  AddFundsResponse.java
web-exchange-server/src/main/java/pl/polsl/webexchange/operation/tradecurrency/: TradeCurrencyOperation.java  TradeCurrencyOperationRepository.java  TradeCurrencyRequest.java  TradeCurrencyResponse.java
web-exchange-server/src/main/java/pl/polsl/webexchange/register/: EmailService.java  RegisterConfirmationToken.java  RegisterConfirmationTokenRepository.java  RegisterController.java  RegisterRequest.java
web-exchange-server/src/main/java/pl/polsl/webexchange/security/: AuthController.java  DatabaseUserDetails.java  DatabaseUserDetailsService.java  JwtAuthorizationFilter.java  JwtCreator.java  LoginController.java  LoginRequest.java  LoginResponse.java  SecurityConfiguration.java
web-exchange-server/src/main/java/pl/polsl/webexchange/user/: RegisterController.java  RegisterRequest.java  Role.java  User.java  UserController.java  UserRegistrationRequest.java  UserRepository.java
web-exchange-server/src/main/java/pl/polsl/webexchange/usercurrencybalance/: UserCurrencyBalance.java  UserCurrencyBalanceController.java  UserCurrencyBalanceDTO.java  UserCurrencyBalanceRepository.java  UserCurrencyBalanceService.java
web-exchange-server/src/main/resources/: application.yml
