<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.polsl</groupId>
    <artifactId>web-exchange</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>web-exchange</name>
    <description>Projekt zaliczeniowy na OiRPOS i PAI.</description>
    <url>https://github.com/kaes1/spring-angular-web-exchange</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <modules>
        <module>web-exchange-frontend</module>
        <module>web-exchange-server</module>
    </modules>

</project>
